{
  "name": "iteasolutions",
  "version": "1.0.0",
  "description": "IT solutions website Project",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "start:prod": "set NODE_ENV=prod&&nodemon server.js",
    "debug": "ndb server.js",
    "serve": "nodemon server.js"
  },
  "author": "Moaz Mohamed",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.5.2",
    "morgan": "^1.10.0",
    "slugify": "^1.6.5",
    "validator": "^13.7.0"
  },
  "devDependencies": {
    "eslint": "^8.21.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "prettier": "^2.7.1"
  }
}
